PORT=9000
  DATABASE=mysql://ascomgt_jonathan_urbina:Realmadrid_100@65.109.88.87:3306/ascomgt_test

#DATABASE=mongodb+srv://jonathangurbina:kUsJphS8Ld5eSHBw@cluster0.j1mifp4.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=fidbfbFCDSm1558